{
  "devDependencies": {
    "bower": "^1.3.12",
    "glob": "^4.3.2",
    "gulp": "3.8.10",
    "gulp-clean": "",
    "gulp-concat": "^2.4.2",
    "gulp-concat-css": "^1.1.1",
    "gulp-csscomb": "^3.0.3",
    "gulp-load-plugins": "^0.5.0",
    "gulp-minify-css": "^0.3.11",
    "gulp-ng-annotate": "^0.4.3",
    "gulp-sass": "^1.2.4",
    "gulp-uglify": "^1.0.2",
    "gulp-util": "^3.0.1",
    "has-ansi": "^1.0.1",
    "main-bower-files": "^2.4.1",
    "node-sass": "^2.0.0-beta",
    "readable-stream": "^1.0.33",
    "run-sequence": "^1.0.2",
    "tar-fs": "^1.4.1"
  },
  "dependencies": {}
}
